<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css" integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles-mutual.css" />
    <link rel="stylesheet" href="./css/styles-portfolio.css" />
  </head>
  <body>
    <header class="header section">
      <div class="container header-info">
        <nav class="menu">
        <a class="webstudio" href="./index.html"
        >Web<span class="colorstudio-top">Studio</span></a>
        <ul class="ul-menu">
          <li class="li-head-button">
            <a class="head-button " href="./index.html">Студия</a>
          </li>
          <li class="li-head-button">
            <a class="head-button active" href="./portfolio.html">Портфолио</a>
          </li>
          <li class="li-head-button">
            <a class="head-button" href="">Контакты</a>
          </li>
        </ul>
        </nav>

        <div class="div-contacts">
        <a class="contacts-top mail" href="mailto:info@devstudio.com">
          <svg class="icons-contacts">
            <use class="test" href="./img/symbol-defs.svg#icon-mail">
            </use>
          </svg>
          info@devstudio.com</a>
        <a class="contacts-top" href="tel:+380961111111">
          <svg class="icons-contacts">
            <use class="test" href="./img/symbol-defs.svg#icon-phone-norm">
            </use>
          </svg>
          +38 096 111 11 11</a>
        </div>
      </div>
    </header>
    <hr class="line" />


    <main>

<section class="section">
  <div class="container">
    <ul class="button-list">
      <li class="button-li">
        <button class="button-class" type="button">Все</button>
      </li>
      <li class="button-li">
        <button class="button-class" type="button">Веб-сайты</button>
      </li>
      <li class="button-li">
        <button class="button-class" type="button">Приложения</button>
      </li>
      <li class="button-li">
        <button class="button-class" type="button">Дизайн</button>
      </li>
      <li class="button-li">
        <button class="button-class" type="button">Маркетинг</button>
      </li>
    </ul>

    <ul class="pic-list">
      <li class="box">
        <a>
          <img
            src="./img/technokryak.jpg"
            alt="technokryak pic"
            width="370"
            height="294"
          />
          <h3 class="h3-pics">Технокряк</h3>
          <p class="p-pics">Веб-сайт</p>
        </a>
      </li>
      <li class="box">
        <a>
          <img
            src="./img/poster.jpg"
            alt="poster pic"
            width="370"
            height="294"
          />
          <h3 class="h3-pics">Постер New Orlean vs Golden Star</h3>
          <p class="p-pics">Дизайн</p>
        </a>
      </li>
      <li class="box">
        <a>
          <img
            src="./img/seafood.jpg"
            alt="seafood pic"
            width="370"
            height="294"
          />
          <h3 class="h3-pics">Ресторан Seafood</h3>
          <p class="p-pics">Приложение</p>
        </a>
      </li>
      <li class="box">
        <a>
          <img
            src="./img/headphones.jpg"
            alt="headphones pic"
            width="370"
            height="294"
          />
          <h3 class="h3-pics">Проект Prime</h3>
          <p class="p-pics">Маркетинг</p>
        </a>
      </li>
      <li class="box">
        <a>
          <img
            src="./img/boxes.jpg"
            alt="boxes pic"
            width="370"
            height="294"
          />
          <h3 class="h3-pics">Проект Boxes</h3>
          <p class="p-pics">Приложение</p>
        </a>
      </li>
      <li class="box">
        <a>
          <img
            src="./img/appletop.jpg"
            alt="appletop pic"
            width="370"
            height="294"
          />
          <h3 class="h3-pics">Inspiration has no Borders</h3>
          <p class="p-pics">Веб-сайт</p>
        </a>
      </li>
      <li class="box">
        <a>
          <img src="./img/book.jpg" alt="book pic" width="370" height="294" />
          <h3 class="h3-pics">Издание Limited Edition</h3>
          <p class="p-pics">Дизайн</p>
        </a>
      </li>
      <li class="box">
        <a>
          <img src="./img/tag.jpg" alt="tag pic" width="370" height="294" />
          <h3 class="h3-pics">Проект LAB</h3>
          <p class="p-pics">Маркетинг</p>
        </a>
      </li>
      <li class="box">
        <a>
          <img
            src="./img/laptop.jpg"
            alt="laptop pic"
            width="370"
            height="294"
          />
          <h3 class="h3-pics">Growing Business</h3>
          <p class="p-pics">Приложение</p>
        </a>
      </li>
    </ul>
  </div>
</section>
    </main>

    <footer class="podval">
      <div class="container footer-con">
        <div class="div-button-and-adress">
          <a class="lowwebstudio" href="./index.html"
          >Web<span class="webstudio-low">Studio</span></a>
       
      <address>
        <ul>
          <li class="addr-prop">
            <p>г. Киев, пр-т Леси Украинки, 26</p>
          </li>
      
          <li class="li-footer">
            <a class="mail-prop" href="mailto:info@devstudio.com"
              >info@example.com</a
            >
          </li>
      
          <li class="li-footer">
            <a class="tel-prop" href="tel:+380961111111">+38 099 111 11 11</a>
          </li>
        </ul>
      </address>
      </div>
      <div class="join-us">
      <p class="p-join-us">ПРИСОЕДИНЯЙТЕСЬ</p>
                  <ul class="social-links-list-footer">
                    <li>
                        <a class="buttons-social-links-footer" href="">
                            <svg class="icons-social-links-footer">
                                <use href="./img/symbol-defs.svg#icon-instagram"></use>
                              </svg>
                        </a>
                    </li>
                    <li>
                        <a class="buttons-social-links-footer" href="">
                            <svg class="icons-social-links-footer">
                                <use href="./img/symbol-defs.svg#icon-twitter"></use>
                              </svg>
                        </a>
                    </li>
                    <li>
                        <a class="buttons-social-links-footer" href="">
                            <svg class="icons-social-links-footer">
                                <use href="./img/symbol-defs.svg#icon-fbook"></use>
                              </svg>
                        </a>
                    </li>
                    <li>
                        <a class="buttons-social-links-footer" href="">
                            <svg class="icons-social-links-footer">
                                <use href="./img/symbol-defs.svg#icon-in"></use>
                              </svg>
                        </a>
                    </li>
                </ul>
      </div>
      </div>
          </footer>
  </body>
</html>

